# jenkinsDemo

./: .classpath  .project  New Text Document (2).txt  pom.xml
src/main/java/com/flp/stepdefinitions/: LoginStep.java
src/test/java/runner/: TestRunner.java
src/test/resources/feature/: login.feature
